{
  "name": "lubancat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vant/touch-emulator": "^1.4.0",
    "@vueuse/core": "^10.10.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.8",
    "qrcode": "^1.5.4",
    "simple-keyboard": "^3.7.83",
    "vant": "^4.8.11",
    "viewerjs": "^1.11.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/qrcode": "^1",
    "@vant/auto-import-resolver": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "autoprefixer": "^10.4.19",
    "less": "^4.2.0",
    "postcss": "^8.5.6",
    "postcss-px-to-viewport": "^1.1.1",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.14"
  },
  "packageManager": "yarn@4.1.1+sha256.f3cc0eda8e5560e529c7147565b30faa43b4e472d90e8634d7134a37c7f59781"
}
